<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>七巧板</title>
</head>
<style>
    <!--整体-->
        /*左边*/
    #one{
        margin-right:0px;
    }
    #sj-z{
        width: 0px;
        height: 0px;
        border-left: 200px hotpink solid;
        border-right: 200px transparent solid;
        border-top: 200px transparent solid;
        border-bottom: 200px transparent solid;
        position: relative;
    }
    #sj-t{
        width: 0px;
        height: 0px;
        border-left: 200px transparent solid;
        border-right: 200px transparent solid;
        border-top: 200px skyblue solid;
        border-bottom: 200px transparent solid;
        position: absolute;
        top: 8px;
    }
    #sj-zx{
        width: 0px;
        height: 0px;
        border-left: 100px transparent solid;
        border-right: 100px transparent solid;
        border-top: 100px transparent solid;
        border-bottom: 100px #817EFF solid;
        position: absolute;
        top: 208px;
    }
    #sj-yx{
        width: 0px;
        height: 0px;
        border-left: 0px transparent solid;
        border-right:200px   #FFFF00  solid;
        border-top:200px transparent solid;
        border-bottom: 0px transparent solid;
        position: absolute;
        left: 208px;
        top: 208px;
    }
    #zfx-01{
        width: 0px;
        height: 0px;
        border-left: 100px transparent solid;
        border-right:100px   #FE0000  solid;
        border-top:100px transparent solid;
        border-bottom: 100px transparent solid;
        position: absolute;
        top: 208px;
        left: 8px;
    }
    #zfx-02{
        width: 0px;
        height: 0px;
        border-left: 100px #FE0000 solid;
        border-right:100px  transparent   solid;
        border-top:100px transparent solid;
        border-bottom: 100px transparent solid;
        position: absolute;
        top: 208px;
        left: 208px;
    }
    #sj-zj{
        width: 0px;
        height: 0px;
        border-left: 100px transparent solid;
        border-right:100px   #FF00FE  solid;
        border-top:100px transparent solid;
        border-bottom: 100px transparent solid;
        position: absolute;
        top: 108px;
        left: 108px;
    }
    #pxsbx-01{
        width: 0px;
        height: 0px;
        border-left: 0px transparent solid;
        border-right:100px   #FE8043  solid;
        border-top:100px transparent solid;
        border-bottom: 0px transparent solid;
        position: absolute;
        left: 308px;
        top: 8px;
    }
    #pxsbx-02{
        width: 100px;
        height: 100px;
        background-color: #FE8043;
        position: absolute;
        top:108px;
        left: 308px;
    }
    #pxsbx-03{
        width: 0px;
        height: 0px;
        border-left: 100px #FE8043 solid;
        border-right:0px transparent solid;
        border-top:0px transparent solid;
        border-bottom: 100px transparent solid;
        position: absolute;
        left: 308px;
        top: 208px;
    }

</style>
<body>
<div id="all">

    <div id="one">
        <div id="sj-z"></div>
        <div id="sj-t"></div>
        <div id="sj-zx"></div>
        <div id="sj-yx"></div>
        <div id="zfx-01"></div>
        <div id="zfx-02"></div>
        <div id="sj-zj"></div>
        <div id="pxsbx-01"></div>
        <div id="pxsbx-02"></div>
        <div id="pxsbx-03"></div>
    </div>

</div>
</body>
</html>