<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        .wk{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            position: relative;
        }
        .t{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform-origin:0 0;

        }
        .t1{
            width: 0;
            border-top: 106px solid #5dbe79;
            border-left: 106px solid transparent;
            transform: translate(301px,1955px) rotate(90deg);
        }
    </style>
</head>
<body>
<div class="wk">
    <div class="t1 t"></div>
</div>
</body>
</html>